<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <a class="navbar-brand" id="brand" href="">创新创业工作坊</a>
            </div>
            <div id="login-signup">
                <ul id="ul-log-sign">
                    <li><a href="signup.html"><span></span>注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="container">
            <div class="row row-centered">
                <div class="form-con" id="card">
                    <form role="form" method="get" action="" class="" onsubmit="return formCheck()">
                        <div class="form-group has-feedback">
                            <label for="username">用户名</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input id="username" name="username" class="form-control" placeholder="请输入用户名" maxlength="20" type="text" autocomplete="on" autofocus="autofocus" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback" id="pw">
                            <label for="password">密码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input id="password" name="password" class="form-control" placeholder="请输入密码" maxlength="20" type="password" autocomplete="off" required="required">
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="form-group">
                                <input class="form-control btn btn-primary" id="submit" value="立&nbsp;即&nbsp;登&nbsp;录" type="submit">
                            </div>
                        </div>
                        <script type="text/javascript">
                        function formCheck() {
                            var pwd1 = document.getElementById("password").value;
                            var pwd2 = document.getElementById("passwordConfirm").value;
                            if (pwd1 != pwd2) {
                                alert("两次输入的密码不一致！");
                                return false;
                            }
                            return true;
                        }
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>