/*最普适的放在最上面*/


/*普通电脑1080p*/


/*1920*/

@media (min-width: 1200px) {
    #SME_CUP_NAME {
        font-size: 90px;
        top: -485px;
        line-height: 1.7;
        letter-spacing: 4px;
    }
    #side_bar {
        width: 300px;
        padding: 0;
        margin: 10px;
    }
    .video,
    #top_play_div {
        width: auto;
        height: 600px;
    }
    .nav-stacked li {
        margin: 10px 0;
        border-radius: 4px;
        text-align: center;
    }
    #main_content {
        padding: 10px 100px 10px 10px;
        width: calc(100% - 330px);
    }
    .body_part {
        font-size: 20px;
        line-height: 50px;
    }
    .body_part p,
    .body_part strong {
        padding-left: 50px;
        margin-bottom: 0;
    }
    .body_part h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
        font-family: Song;
        font-weight: bold;
    }
    .indent {
        text-indent: 2em;
    }
}

/*老年人用巨屏适配\黑脸*/

@media (min-width: 2000px) {
    #SME_CUP_NAME {
        font-size: 90px;
    }
    .video,
    #top_play_div {
        width: auto;
    }
}

/*iPad Pro*/


/*1024*/

@media (max-width: 1200px) {
    #SME_CUP_NAME {
        font-size: 40px;
        top: -225px;
    }
    .video,
    #top_play_div {
        height: 300px;
        width: auto;
    }
    #side_bar {
        padding: 10px;
        width: 250px;
    }
    .nav-stacked li a {
        background-color: #fff;
        padding-left: 15px;
        line-height: 45px;
        font-size: 23px;
        text-align: center;
    }
    .nav-stacked li a:hover {
        background-color: #337ab7;
        color: #fff;
        padding-left: 30px;
        font-size: 25px;
        transition: 1s;
    }
    #main_content {
        max-width: 774px;
        width: auto;
        padding: 30px 10px 80px 10px;
        font-size: 20px;
    }
}

/*iPad*/


/*768*/

@media (max-width: 1000px) {
    #sm1,
    #sm2,
    #sm3,
    #sm4,
    #sm5,
    #sm6,
    #sm7,
    #sm8,
    #bg1,
    #bg2 {
        height: 60px;

        padding: 0;
        margin: 12px 10px;
    }

    .nav-stacked li a {

        border-radius: 10px;
        text-align: center;
        border: 0px solid red;
        background-color: #fff;
    }
    .nav-stacked li a:hover {
        color: #fff;
        background-color: #337ab7;
        transition: 1s;
        transition-timing-function: ease-in;
    }
    #sm1,
    #sm2,
    #sm3,
    #sm4,
    #sm5,
    #sm6,
    #sm7,
    #sm8 {
        width: 47.06%;
        /*padding: 5px 1px;*/
        display: inline-block;
    }
    #side_bar {
        width: 100%;
        padding: 10px;
    }
    .nav-stacked li aaaa {
        height: 70px;
        line-height: 60px;
        font-size: 30px;
    }
    #main_content {
        padding: 30px 10px;
    }
    #main_content img {
        margin: 10px 0;
    }
    .body_part {
        font-size: 18px;
        line-height: 30px;
    }
}

/*手机*/


/*320~414*/

@media (max-width: 700px) {
    body {
        width: 100%;
        overflow: hidden
    }
    #SME_CUP_NAME {
        font-size: 25px;
        top: -160px;
    }
    .video,
    #top_play_div {
        height: 200px;
        width: auto;
    }
    #sm1,
    #sm2,
    #sm3,
    #sm4,
    #sm5,
    #sm6,
    #sm7,
    #sm8,
    #bg1,
    #bg2 {
        width: 100%;
        display: inline-block;
        padding: 0;
        margin: 5px 0;
    }
    .nav-stacked li a {

        height: 55px;
        font-size: 20px;

        background-color: #fff;
        border-radius: 10px;

        font-size: 22px;



        height: 45px;
        padding: 0 15px;
        line-height: 45px;
        text-align: center;
    }
    .nav-stacked li a:hover {
        background-color: #337ab7;
        color: #fff;
    }
}