<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>signup</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <a class="navbar-brand" id="brand" href="">创新创业工作坊</a>
            </div>
            <div id="login-signup">
                <ul id="ul-log-sign">
                    <li><a href="login.html"><span></span>登录</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="container">
            <div class="row row-centered">
                <div class="form-con">
                    <form role="form" method="get" action="" class="" onsubmit="return formCheck()">
                        <div class="form-group has-feedback">
                            <label for="username">用户名</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input id="username" name="usernamw" class="form-control" placeholder="请输入用户名" maxlength="20" type="text" autocomplete="on" autofocus="autofocus" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="password">密码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input id="password" class="form-control" placeholder="请输入密码" maxlength="20" type="password" autocomplete="off" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="passwordConfirm">确认密码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input id="passwordConfirm" class="form-control" placeholder="请再次输入密码" maxlength="20" type="password" autocomplete="off" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="phoneNum">真实姓名</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-eye-close"></span></span>
                                <input id="realName" class="form-control" placeholder="请输入真实姓名" maxlength="10" type="text" autocomplete="on" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="phoneNum">学号</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-briefcase"></span></span>
                                <input id="studentID" class="form-control" placeholder="请输入学号" maxlength="13" type="text" autocomplete="on" required="required">
                            </div>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="phoneNum">邮箱</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input id="mailbox" class="form-control" placeholder="请输入邮箱地址" maxlength="30" type="text" autocomplete="on" required="required">
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="form-group">
                                <input class="form-control btn btn-primary" id="submit" value="立&nbsp;即&nbsp;注&nbsp;册" type="submit">
                            </div>
                            <div class="form-group" id="btn2">
                                <input value="重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置" id="reset" class="form-control btn btn-danger" type="reset">
                            </div>
                        </div>
                        <script type="text/javascript">
                        function formCheck() {
                            var pwd1 = document.getElementById("password").value;
                            var pwd2 = document.getElementById("passwordConfirm").value;
                            if (pwd1 != pwd2) {
                                alert("两次输入的密码不一致！");
                                return false;
                            }
                            return true;
                        }
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>