<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>submit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="submit.css">
    <link rel="stylesheet" href="bootstrap-fileinput-master/css/fileinput.css">
    <link rel="stylesheet" href="bootstrap-fileinput-master/themes/explorer/theme.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <a class="navbar-brand" id="brand" href="">创新创业工作坊</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="ch-up-con col-md-12">
            <div class="choose">
                <form action="" method="get">
                    <input id="form-username" type="text" name="username" class="form-control" value="aaa">
                    <select id="testSelect" class="selectpicker show-tick form-control" data-width="250px" data-first-option="false" title='请选择要提交测评的题目' name="selected">
                        <option value="1">硬件·基础题</option>
                        <option value="2">硬件·进阶题</option>
                        <option value="3">嵌入式·基础题</option>
                        <option value="4">嵌入式·进阶题</option>
                        <option value="5">前端·基础题</option>
                        <option value="6">前端·进阶题</option>
                        <option value="7">数据科学·基础题</option>
                        <option value="8">数据科学·进阶题</option>
                        <option value="9">开放题</option>
                    </select>
                    <input id="input-1a" type="file" class="file" data-show-preview="false" showCaption="false" multiple="true" data-showCaption="true">
                    <span id="comments" name="file">留言:</span>
                    <textarea class="form-control" rows="5" name="comments" placeholder="可以在这留下你的疑问或建议"></textarea>
                    <button type="submit" class="btn btn-default">提交</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer">
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrap-fileinput-master/js/fileinput.js"></script>
    <script src="bootstrap-fileinput-master/themes/explorer/theme.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

</body>

</html>